*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
     content: "";
     position: absolute;
     background-color: rgba(0,0,0,0.5);
     height: 100%;
     width: 100%;
     z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a :hover{
    border-bottom: 2px solid yellow;
}
#home{
    display: flex;
    flex-direction: column;
    height: 700px;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 2rem;
    color: aqua;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    background-image: url(picbackground.jpg);
    height: 800px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1,3); 
}
#education{
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: rgb(99, 232, 128);
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#portfolio h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.gallery img{
    width: 650px;
    height: 600px;
    padding: 20px;
    margin: 10px;
}
.gallery img:hover{
    background-color: white;
    cursor: pointer;
}
#about{
      display: flex;
      flex-direction: column;
      height: 680px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#about h1{
    color: rgb(4, 7, 6);
    margin: 50px;
}
#about p{
    color: black;
    margin-top: 25px;
    height: 700px;
    font-size: 2rem;
}
.box{
    height: 250px;
    width: 500px;
    background-color: rgba(7, 5, 7, 0.1);
    border-radius: 20px;
    margin: 9px;
    padding: 20px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
    height: 700px;
}
.about{
    display: flex;
}
.about img{
    width: 400px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10xp;
}
.name h2{
    font-size: 2rem;
}
.name p{
    font-size: 1.2rem;
}

#contact{
    display: flex;
    flex-direction: column;
    background-color: black;
}
#contact h1{
    margin: 50px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 20px;
    width: 15%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
}
#submit:hover{
    background-color: rgb(64, 237, 16);
    color: white;
    cursor: pointer;
}
